<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoEB7jlWjDCpz-HGKhCYK7hBSjwYyNANy3iA&s" height="500">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      background: var(--base);
      padding: var(--spacing);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll(".controls input")
    const hadleUpdate = (event) => {
      // console.log(event.target.value);
      // console.log(event.target.name);
      // console.log(event.target.dataset);
      const suffix = event.target.dataset.sizing || "";
      // console.log(suffix);
      document.documentElement.style.setProperty(`--${event.target.name}`,event.target.value + suffix);
    }
    inputs.forEach(input => input.addEventListener("change",hadleUpdate));
    inputs.forEach(input => input.addEventListener("mousemove",hadleUpdate));
  </script>

</body>
</html>
